BrC1=CC=CC=C1
BrC1=C2C(C=CC=C2)=CC3=C1C=CC=C3
BrC1=C2C(C=CC=C2)=C3C(C=CC=C3)=C1
BrC1=C2C(C=CC=C2)=CC=C1
BrC1=CC2=C(C=CC=C2)C=C1
BrC1=C(C(C)C)C=C(C(C)C)C=C1C(C)C
BrC1=C(C)C=C(C)C=C1C
BrC1=C(C)C=C(C)C=C1
C1=C(C)C(Br)=C(C)C=C1
C1=C(C)C=C(C)C=C(Br)1
BrC1=CC=C([N+]([O-])=O)C=C1
C1=CC(Br)=C([N+]([O-])=O)C=C1
C1=C(Br)C=C([N+]([O-])=O)C=C1
BrC1=CC=C(Cl)C=C1
C1=C(Br)C=C(Cl)C=C1
C1=CC(Br)=C(Cl)C=C1
BrC1=CC=C(C2=CC=CC=C2)C=C1
C1=C(Br)C=C(C2=CC=CC=C2)C=C1
C1=CC(Br)=C(C2=CC=CC=C2)C=C1
BrC1=CC=C(C(F)(F)F)C=C1
C1=C(Br)C=C(C(F)(F)F)C=C1
C1=CC(Br)=C(C(F)(F)F)C=C1
BrC1=CC([N+]([O-])=O)=CC([N+]([O-])=O)=C1
C1=C(Br)C([N+]([O-])=O)=CC([N+]([O-])=O)=C1
C1=CC([N+]([O-])=O)=C(Br)C([N+]([O-])=O)=C1
BrC1=CC(C2=CC=CC=C2)=CC(C3=CC=CC=C3)=C1
C1=C(Br)C(C2=CC=CC=C2)=CC(C3=CC=CC=C3)=C1
C1=CC(C2=CC=CC=C2)=C(Br)C(C3=CC=CC=C3)=C1
BrC1=CC(C(F)(F)F)=CC(C(F)(F)F)=C1
C1=C(Br)C(C(F)(F)F)=CC(C(F)(F)F)=C1
C1=CC(C(F)(F)F)=C(Br)C(C(F)(F)F)=C1
